amqp==5.3.1
asgiref==3.9.1
attrs==25.3.0
bcrypt==4.3.0
billiard==4.2.1
black==25.1.0
celery==5.5.3
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.3
click==8.2.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
colorama==0.4.6
coverage==7.10.5
cryptography==45.0.6
distro==1.9.0
Django==5.2.7
django-bootstrap5==25.2
django-crispy-forms==2.4
django-widget-tweaks==1.5.0
djangorestframework==3.16.1
docker==7.1.0
dockerpty==0.4.1
docopt==0.6.2
flake8==7.3.0
idna==3.10
iniconfig==2.1.0
invoke==2.2.0
isort==6.0.1
jsonschema==3.2.0
kombu==5.5.4
load-dotenv==0.1.0
mccabe==0.7.0
mypy_extensions==1.1.0
packaging==25.0
paramiko==4.0.0
pathspec==0.12.1
pillow==11.3.0
platformdirs==4.4.0
pluggy==1.6.0
prompt_toolkit==3.0.52
psycopg2==2.9.10
psycopg2-binary==2.9.10
pycodestyle==2.14.0
pycparser==2.22
pyflakes==3.4.0
Pygments==2.19.2
PyNaCl==1.5.0
pyrsistent==0.20.0
pytest==8.4.1
pytest-cov==6.2.1
python-dateutil==2.9.0.post0
python-dotenv==0.21.1
pywin32==311
PyYAML==6.0.2
requests==2.32.5
setuptools==80.9.0
signals==0.0.2
six==1.17.0
sqlparse==0.5.3
texttable==1.7.0
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
vine==5.1.0
wcwidth==0.2.13
websocket-client==0.59.0
wheel==0.45.1
